[Dialer 3]
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
Phone = *99#
Stupid Mode = 1
ISDN = 0
Username = blank
Init2 = ATZ
Password = blank
Modem = /dev/ttyACM0
Baud = 460800
DialCommand = ATDT
init5 = AT+CGDCONT=1,"ip","bredband.tre.dk"
[Dialer pin]
Modem = /dev/ttyACM0
init1 = AT+CPIN="6491"